build.menu.1[0]=com.borland.jbuilder.build.ProjectBuilder$ProjectBuildAction;make
build.menu.2[0]=com.borland.jbuilder.build.ProjectBuilder$ProjectBuildAction;rebuild
content.layout.xml.[0]=<project-layout><tab_container selected_index="5"><tab node_name="src/myUtils/CarQueue.java"/><tab node_name="src/myUtils/CarStack.java"/><tab node_name="src/railwaySwitchingCore/LogMsg.java"/><tab node_name="src/railwayswitchingyardsim/MainFrame_AboutBox.java"/><tab node_name="src/railwayswitchingyardsim/MainFrame.java"/><tab node_name="src/myUtils/MyQueue.java"/><tab node_name="src/myUtils/MySortedList.java"/><tab node_name="src/myUtils/MyStack.java"/><tab node_name="src/railwayswitchingyardsim/RailWaySwitchingYard.java"/><tab node_name="src/railwaySwitchingCore/Track.java"/><tab node_name="src/railwaySwitchingCore/TrainCar.java"/><tab node_name="src/railwaySwitchingCore/TrainDataLoader.java"/><tab node_name="src/railwaySwitchingCore/TrainSwitching.java"/></tab_container></project-layout>
debug.EvaluateExpressions.1[0]=temp.obj
debug.NoTracingClasses.1[0]=23 com.borland.datastore.*1  1 -1
debug.NoTracingClasses.10[0]=7  javax.*1  1 -1
debug.NoTracingClasses.11[0]=5  sun.*1  1 -1
debug.NoTracingClasses.12[0]=23 com.borland.appclient.*1  1 -1
debug.NoTracingClasses.13[0]=21 com.borland.console.*1  1 -1
debug.NoTracingClasses.14[0]=17 com.borland.ejb.*1  1 -1
debug.NoTracingClasses.15[0]=24 com.borland.enterprise.*1  1 -1
debug.NoTracingClasses.16[0]=18 com.borland.jafa.*1  1 -1
debug.NoTracingClasses.17[0]=17 com.borland.jss.*1  1 -1
debug.NoTracingClasses.18[0]=24 com.borland.management.*1  1 -1
debug.NoTracingClasses.19[0]=23 com.borland.primetime.*1  1 -1
debug.NoTracingClasses.2[0]=21 com.borland.dbswing.*1  1 -1
debug.NoTracingClasses.20[0]=22 com.borland.security.*1  1 -1
debug.NoTracingClasses.21[0]=18 com.borland.util.*1  1 -1
debug.NoTracingClasses.22[0]=17 com.borland.xml.*1  1 -1
debug.NoTracingClasses.23[0]=13 com.inprise.*1  1 -1
debug.NoTracingClasses.24[0]=15 com.visigenic.*1  1 -1
debug.NoTracingClasses.25[0]=9  org.omg.*1  1 -1
debug.NoTracingClasses.3[0]=16 com.borland.dx.*1  1 -1
debug.NoTracingClasses.4[0]=16 com.borland.jb.*1  1 -1
debug.NoTracingClasses.5[0]=18 com.borland.jbcl.*1  1 -1
debug.NoTracingClasses.6[0]=30 com.borland.jbuilder.runtime.*1  1 -1
debug.NoTracingClasses.7[0]=17 com.borland.sql.*1  1 -1
debug.NoTracingClasses.8[0]=9  com.sun.*1  1 -1
debug.NoTracingClasses.9[0]=6  java.*1  1 -1
history.files.active[0]=src/myUtils/MyQueue.java,F;52,962
history.files.open.1[0]=src/railwaySwitchingCore/TrainSwitching.java,F;92,3744
history.files.open.10[0]=src/myUtils/MyStack.java,F;1,422
history.files.open.11[0]=src/railwaySwitchingCore/LogMsg.java,F;13,418
history.files.open.12[0]=src/myUtils/MySortedList.java,F;57,1813
history.files.open.13[0]=src/myUtils/CarQueue.java,F;91,2875
history.files.open.2[0]=src/railwaySwitchingCore/TrainDataLoader.java,F;30,431
history.files.open.3[0]=src/railwayswitchingyardsim/MainFrame_AboutBox.java,F;81,126
history.files.open.4[0]=src/myUtils/MyQueue.java,F;52,962
history.files.open.5[0]=src/railwayswitchingyardsim/MainFrame.java,F;43,1403
history.files.open.6[0]=src/railwaySwitchingCore/TrainCar.java,F;30,1353
history.files.open.7[0]=src/railwaySwitchingCore/Track.java,F;37,1286
history.files.open.8[0]=src/railwayswitchingyardsim/RailWaySwitchingYard.java,F;1,0
history.files.open.9[0]=src/myUtils/CarStack.java,F;1,119
import.optimize.legacyPropertiesRead[0]=1
sys.Author[0]=Mahmood Shomer
sys.DefaultPackage[0]=railwaySwitchingCore
sys.ReopenHistory.1[0]=doc/index.html
sys.ReopenHistory.2[0]=src/railwaySwitchingCore/CarStack.java
sys.ReopenHistory.3[0]=src/railwaySwitchingCore/CarQueue.java
sys.ReopenHistory.4[0]=src/myUtils/Node.java
sys.ReopenHistory.5[0]=src/TrainSwitching0.java
team.lastScanned[0]=1166371863625
wizard.package.package_history.1[0]=railwaySwitchingCore
wizard.package.package_history.2[0]=myUtils
wizard.package.package_history.3[0]=railwayswitchingyardsim
